<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WE ♡ DEVELOPMENT! Specializing with Python + Django in CDA, Idaho">

    <title>CK Collab Python Django in Post Falls, Spokane, Coeur d'Alene</title>

    <meta property="og:title" content="CK Collab | Full Stack Web Development"/>
    <meta property="og:image" content="https://ckcollab.com/assets/images/ckclogo.png"/>
    <meta property="og:url" content="https://ckcollab.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description"
          content="WE ♡ DEVELOPMENT! Specializing with Python + Django in CDA, Idaho -- We help startups and growing businesses create, improve, or fix their apps — you come to us with the problem and we’ll find ways to solve it"/>


    <link rel="stylesheet" href="./assets/css/global.css">

    <!--  Favicon  -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">

    <!--  jQuery  -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

    <!--  GreensockJS (Animations)  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <!--  Font Awesome  -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128972978-1"></script>
    <!--Press Start Font-->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-128972978-1');
    </script>
</head>
<body>

<div class="hero">
    <img class="space-bg" src="./assets/images/spacebg.jpg" alt="spacebg.png"/>
    <div class="space-bg-overlay"></div>
    <img class="ckc-logo" src="./assets/images/ckclogo.svg" alt="ckclogo.svg"/>
    <img class="right-astronaut" src="./assets/images/new-astronaut.png" alt="new-astronaut.png"/>
    <img class="left-astronaut" src="./assets/images/astro-left.png" alt="astro-left.png"/>

    <div class="hero-text">
        <div>
            WE <i class="fa fa-heart-o" aria-hidden="true"></i> DEVELOPMENT
        </div>
        <div class="sub-header">
            > Your wish is our cmd _
        </div>
    </div>

    <div class="navigation-menu">
        <a class="menu-link active" href=".">HOME</a>
        <a class="menu-link" href="about_us.html">ABOUT CKC</a>
        <a class="menu-link" href="blog.html">BLOG</a>
        <a class="menu-link contact-button" href="mailto:hello@ckcollab.com">CONTACT US</a>
    </div>

    <div class="container hamburger-button" onclick="open_menu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <div class="hamburger-navigation-menu hidden">
        <a class="menu-link" href=".">HOME</a>
        <a class="menu-link" href="about_us.html">ABOUT CKC</a>
        <a class="menu-link" href="blog.html">BLOG</a>
        <a class="menu-link" href="mailto:hello@ckcollab.com">CONTACT US</a>
    </div>
</div>

<section id="services">
    <div class="pink-stripe"></div>
    <div class="header-text">WHAT WE DO</div>
    <div class="blue-stripe"></div>
    <div class="section-body">
        <div class="icon-container">
            <img class="icon" src="./assets/images/frontend_icon.svg" alt="frontend.png">
            <div class="icon-subheader">FRONT END</div>
        </div>
        <div class="icon-container">
            <img class="icon" src="./assets/images/backend_icon.svg" alt="backend.png">
            <div class="icon-subheader">BACK END</div>
        </div>
        <div class="icon-container">
            <img class="icon" src="./assets/images/design_icon.svg" alt="ckc_design.png">
            <div class="icon-subheader">DESIGN</div>
        </div>
    </div>
    <div class="section-text">
        From ideas on a napkin to products in your users hands, we can handle everything! We specialize in all things
        web development.
    </div>
</section>

<section id="process" class="how-we-do-it">
    <div class="pink-stripe"></div>
    <div class="header-text">HOW WE DO IT</div>
    <div class="blue-stripe"></div>
    <div class="section-body">
        <div class="step-item">
            <div class="name-text-container">
                <div class="step-name">STEP 1 : WIREFRAME</div>
                <div class="step-text">
                    Our approach to web development is holistic. We believe a good project requires a strong foundation
                    with clear goals from the outset.
                </div>
            </div>
            <div class="step-image">
                <img src="./assets/images/rocketbuild.svg" alt="ckc_wireframe.png">
            </div>
        </div>
        <div class="step-item reverse-column">
            <div class="step-image">
                <img src="./assets/images/polish.svg" alt="ckc_polish.png">
            </div>
            <div class="name-text-container">
                <div class="step-name">STEP 2 : POLISH DESIGN</div>
                <div class="step-text">
                    After we've got your idea translated to paper, we want to bring in our ideas to see where we can
                    improve upon those ideas.
                </div>
            </div>
        </div>
        <div class="step-item">
            <div class="name-text-container">
                <div class="step-name">STEP 3 : DO THE MAGIC</div>
                <div class="step-text">
                    Programming, databases, deployment. After we've got everything how you want it, we make sure to
                    bring it to life for you and your customers.
                </div>
            </div>
            <div class="step-image">
                <img src="./assets/images/hat-trick.png" alt="ckc_magic.png">
            </div>
        </div>
    </div>
</section>

<section id="about-us" class="lets-work-together">
<!--    <img class="space-bg" src="./assets/images/spacebg.jpg" alt="spacebg.png"/>-->
    <div class="space-bg-overlay"></div>

    <div class="header-text">
        LET'S WORK TOGETHER!
    </div>
    <div class="subheader-text">
        We help startups and growing businesses create, improve, or fix their apps — you come to us with the problem and
        we’ll find ways to solve it.
    </div>

    <div class="drop-us-a-line">
        <a href="mailto:hello@ckcollab.com">
            DROP US A LINE!
        </a>
    </div>

    <img class="right-astronaut-lower" src="./assets/images/new-astronaut.png" alt="new-astronaut.png"/>
    <img class="left-astronaut-lower" src="./assets/images/astro-left.png" alt="astro-left.png"/>
</section>

<section class="home-footer">
    <div class="pink-stripe-lower"></div>
    <div class="secondary-navigation">
        <a class="nav-item" href="#services">services</a>
        <a class="nav-item" href="#process">process</a>
        <a class="nav-item" href="./about_us.html">about</a>
        <a class="nav-item" href="./blog.html">blog</a>
    </div>

    <div class="footer-contact-info">
        <div class="logo-container">
            <img class="ckc-logo" src="./assets/images/ckclogo.png"/>
            <div class="logo-subheader">
                > Your wish is our cmd
            </div>
        </div>
        <div class="contact-info">
            <a href="tel:+1-208-918-3815">+1 208 . 918 . 3815</a>
            <a href="mailto:hello@ckcollab.com">hello@ckcollab.com</a><br>
            418 E Lakeside Ave <br>
            Coeur d'Alene, ID 83814
        </div>
    </div>
    <div class="blue-stripe-lower"></div>
</section>
</body>
</html>

<script>
    function open_menu(target) {
        target.classList.toggle("change");
        $('.hamburger-navigation-menu').toggleClass("hidden")
    }

    $(document).ready(function () {
        // Timelines for our astronaut animations
        let right_timeline = new TimelineMax({repeat: -1})
        let left_timeline = new TimelineMax({repeat: -1})
        let lower_right_timeline = new TimelineMax({repeat: -1})

        right_timeline.to('.right-astronaut', {duration: 5, ease: "sine.inOut", y: -100})
        right_timeline.to('.right-astronaut, .right-astronaut-lower', {duration: 4.5, ease: "sine.inOut", y: 0})
        left_timeline.from('.left-astronaut, .left-astronaut-lower', {duration: 4, ease: "sine.inOut", y: -80})
        left_timeline.from('.left-astronaut, .left-astronaut-lower', {duration: 5, ease: "sine.inOut", y: 0})

        lower_right_timeline.to('.right-astronaut-lower', {duration: 6, ease: "sine.inOut", y: 100})
        lower_right_timeline.to('.right-astronaut-lower', {duration: 6, ease: "sine.inOut", y: 0})

        $("a").on('click', function (event) {
            if (this.hash !== "") {
                event.preventDefault()
                let hash = this.hash
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {
                    window.location.hash = hash
                })
            }
        })
    })
</script>

<style>
    .ckc-logo {
        z-index: 1;
        width: 450px;
        margin: 0 auto;
        display: flex;
    }

    .left-astronaut {
        position: absolute;
        bottom: 100px;
        left: 80px;
        height: 450px;
    }

    .right-astronaut {
        position: absolute;
        top: 100px;
        right: 75px;
        height: 300px;
    }

    .hero-text {
        display: flex;
        align-content: center;
        flex-direction: column;
        font-size: 55px;
        color: white;
        margin: 0 auto;
        width: 700px;
        font-weight: 100;
        text-align: center;
    }

    .navigation-menu {
        position: absolute;
        bottom: 0;
        padding: 40px;
        width: 100%;
        font-weight: 300;
    }

    .section-body {
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: space-evenly;
    }

    .icon-container {
        width: 30%;
    }

    .icon-container .icon {
        height: 200px;
    }

    .icon-container .icon-subheader {
        color: #F06C7C;
        font-size: 40px;
    }

    .section-text {
        color: #332859;
        font-size: 45px;
        text-align: justify;
        font-family: Montserrat, sans-serif;
        font-weight: 100;
        margin: 200px;
    }

    .how-we-do-it .section-body {
        display: flex;
        width: 100%;
        flex-direction: column;
        text-align: left;
    }

    .step-item {
        display: flex;
        padding: 100px;
        font-weight: 100;
        align-items: center;
        align-self: center;
    }

    .name-text-container {
        width: 700px;
        padding: 0 100px;
    }

    .step-name {
        font-size: 36px;
        color: #F06C7C;
    }

    .step-text {
        align-self: center;
        color: #332859;
        font-size: 28px;
        line-height: 2em;
    }

    .step-image img {
        width: 500px;
        margin: 0 20px;
    }

    .left-astronaut-lower {
        position: relative;
        bottom: 80px;
        left: calc(-375px + 15vw);
        height: 550px;
        z-index: 1;
    }

    .right-astronaut-lower {
        position: relative;
        left: 80%;
        height: 380px;
        top: -320px;
    }

    .lets-work-together {
        background-image: linear-gradient(rgba(21, 61, 165, .17), rgba(21, 61, 165, .17)), url("../../assets/images/spacebg.jpg");
        background-position-y: -50px;
        height: 100vh;
    }

    .lets-work-together .header-text {
        padding: 100px 40px 50px 40px;
        font-size: 60px;
        font-weight: 600;
        color: white;
        text-align: center;
    }

    .lets-work-together .subheader-text {
        font-size: 27px;
        margin: 0 auto;
        font-weight: 300;
        width: 960px;
        line-height: 2em;
        color: white;
        text-align: center;
    }

    .home-footer {
        background-color: white;
        z-index: 3;
        position: relative;
        height: 500px;
        color: #4F456F;
    }

    .drop-us-a-line {
        font-size: 35px;
        background-color: #F06C7C;
        border-radius: 100px;
        width: 350px;
        font-weight: 800;
        padding: 10px;
        text-align: center;
        margin: 50px auto;
    }

    .drop-us-a-line a {
        text-decoration: none;
        color: white;
    }

    .drop-us-a-line:hover {
        cursor: pointer;
        background-color: #e26674;
    }

    .secondary-navigation {
        border-bottom: 1px solid #4F456F;
    }

    .nav-item {
        color: #4F456F;
    }

    .logo-subheader {
        color: #4F456F;
    }

    .contact-info {
        color: #4F456F;
        padding: 20px;
        flex-direction: column;
    }

    /*  Widescreen CSS Transformation */
    /*@media only screen and (min-width: 1981px) {*/
    /*    .section-body, .section-text {*/
    /*        margin-left: 30%;*/
    /*        margin-right: 30%;*/
    /*    }*/
    /*}*/

    /*  Mobile CSS Transformation */
    @media only screen and (max-width: 768px) {
        .navigation-menu {
            display: none;
        }

        .hamburger-button {
            display: inline-block;
        }

        .ckc-logo {
            width: 250px;
        }

        .left-astronaut {
            bottom: 20px;
            left: 40px;
            height: 200px;
        }

        .right-astronaut {
            top: 500px;
            right: 25px;
            height: 150px;
            z-index: 2;
        }

        .hero-text {
            font-size: 25px;
            margin: 0 auto;
            width: 100vw;
            font-weight: 100;
            text-align: center;
        }

        .header-text {
            font-size: 30px;
        }

        .section-body {
            display: flex;
            flex-direction: column;
            width: 100vw;
        }

        .icon-container {
            width: 100%;
        }

        .icon-container .icon {
            height: 150px;
            background: none;
        }

        .section-text {
            font-size: 30px;
            font-family: Montserrat, sans-serif;
            font-weight: 100;
            margin: 20px;
        }

        .step-item {
            flex-direction: column;
            padding: 0;
            align-items: start;
        }

        .reverse-column {
            flex-direction: column-reverse;
        }

        .name-text-container {
            width: 100vw;
            padding: 20px;
        }

        .step-name {
            font-size: 30px;
            text-align: center;
        }

        .step-text {
            font-size: 25px;
            line-height: 1.5em;
        }

        .step-image {
            align-self: center;
        }

        .step-image img {
            padding: 5px 10px 20px 10px;
            max-width: 100vw;
            margin: 20px auto;
        }

        .pink-stripe {
            margin-top: 50px;
        }

        .blue-stripe {
            margin-bottom: 50px;
        }

        .lets-work-together .header-text {
            font-size: 35px;
        }

        .lets-work-together .subheader-text {
            font-size: 22px;
            font-weight: 300;
            width: 75%;
            line-height: 1.5em;
        }

        .drop-us-a-line {
            font-size: 31px;
            width: 85%;
            margin: 20px auto;
        }

        .drop-us-a-line:hover {
            cursor: pointer;
            background-color: #e26674;
        }

        .left-astronaut-lower {
            position: relative;
            bottom: -150px;
            left: -60px;
            height: 280px;
            z-index: 1;
        }

        .right-astronaut-lower {
            position: relative;
            left: 80%;
            height: 180px;
            top: -50px;
        }

        .secondary-navigation {
            flex-direction: column;
            width: 90%;
            border-bottom: 1px solid white;
        }

        .nav-item {
            font-size: 30px;
            margin: 40px;
        }

        .footer-contact-info {
            flex-direction: column;
        }
    }

    @media only screen and (max-width: 374px) {
        .left-astronaut {
            bottom: 0;
            left: 40px;
            height: 100px;
        }

        .right-astronaut {
            top: 475px;
            right: 25px;
            height: 80px;
            z-index: 2;
        }

        .lets-work-together .header-text {
            font-size: 30px;
        }

        .lets-work-together .subheader-text {
            font-size: 18px;
        }

        .drop-us-a-line {
            font-size: 25px;
            width: 85%;
            margin: 20px auto;
        }

        .drop-us-a-line:hover {
            cursor: pointer;
            background-color: #e26674;
        }

        .left-astronaut-lower {
            position: relative;
            bottom: -80px;
            left: 0;
            height: 140px;
            z-index: 1;
        }

        .right-astronaut-lower {
            position: relative;
            left: 80%;
            height: 80px;
            top: -60px;
        }
    }

    @media only screen and (min-height: 960px) {
        .lets-work-together {
            height: 960px;
        }
    }
</style>
